org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=grsign@123
MY_STORE_PASSWORD=grsign@123

